<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }
            .logo{
                background-image: url('https://thenaturetree.w3spaces.com/Floration_logo.png');
                width: 100px;
                height: 10%;
            }
            .link{
            text-decoration: none;
            .w3-display-middle{
                background-color: #00242c;
            }
            }
            .bgimg {
                background-image: url('https://thenaturetree.w3spaces.com/grass.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="logo">
            
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">The Nature Tree</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">The Floration Library </p>
            <h1>Click Image To Download Image</h1>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Support us <a href="https://natureisinfinity.blogspot.com" target="_blank">The Leaf Life</a>
        </div>
    </div>

</body>

</html>
